[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cluf
base_path=/home/me/projects/cluf/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=5749;C;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Ftest_strings.c;0;2
FILE_NAME_1=2652;C;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Fcluf_strings.c;0;2
FILE_NAME_2=893;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Fcluf.h;0;2
FILE_NAME_3=435;C;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Fcluf_setup.c;0;2
FILE_NAME_4=1651;C;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Fcluf_symlink.c;0;2
FILE_NAME_5=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Fcluf_aux.c;0;2
FILE_NAME_6=1913;C;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Fcluf_copy.c;0;2
FILE_NAME_7=4254;C;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Fcluf_events.c;0;2
FILE_NAME_8=1418;C;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Fcluf_main.c;0;2

[VTE]
last_dir=/home/me/projects/cluf

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./run_test -b
EX_00_WD=

[debugger]
target=/home/me/projects/cluf/run_test
debugger=GDB
arguments=-b
envvar_count=0
watches_count=1
watch_0=_cluf
breaks_count=8
break_0_file=/home/me/projects/cluf/cluf_strings.c
break_0_line=73
break_0_condition=
break_0_hits_count=0
break_0_enabled=true
break_1_file=/home/me/projects/cluf/cluf_strings.c
break_1_line=76
break_1_condition=
break_1_hits_count=0
break_1_enabled=true
break_2_file=/home/me/projects/cluf/cluf_strings.c
break_2_line=82
break_2_condition=
break_2_hits_count=0
break_2_enabled=true
break_3_file=/home/me/projects/cluf/cluf_strings.c
break_3_line=87
break_3_condition=
break_3_hits_count=0
break_3_enabled=true
break_4_file=/home/me/projects/cluf/cluf_main.c
break_4_line=72
break_4_condition=
break_4_hits_count=0
break_4_enabled=true
break_5_file=/home/me/projects/cluf/cluf_main.c
break_5_line=121
break_5_condition=
break_5_hits_count=0
break_5_enabled=true
break_6_file=/home/me/projects/cluf/cluf_main.c
break_6_line=154
break_6_condition=
break_6_hits_count=0
break_6_enabled=true
break_7_file=/home/me/projects/cluf/cluf_copy.c
break_7_line=75
break_7_condition=
break_7_hits_count=0
break_7_enabled=true
