[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cluf
base_path=/home/me/projects/cluf/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=151;C;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Fcluf.c;0;2
FILE_NAME_1=84;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Fcluf.h;0;2
FILE_NAME_2=93;C;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Fcluf_setup.c;0;2
FILE_NAME_3=97;Make;0;EUTF-8;1;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Fmakefile;0;2
FILE_NAME_4=553;Make;0;EUTF-8;1;1;0;%2Fhome%2Fme%2Fprojects%2Fcunit-run%2Fmakefile;0;2

[VTE]
last_dir=/home/me/projects/cunit-run
