[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cluf
base_path=/home/me/projects/cluf/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=/home/me/projects/cluf

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[debugger]
target=/home/me/projects/cluf/run_test
debugger=GDB
arguments=-b
envvar_count=0
watches_count=1
watch_0=_cluf
breaks_count=5
break_0_file=/home/me/projects/cluf/test_strings.c
break_0_line=130
break_0_condition=
break_0_hits_count=0
break_0_enabled=true
break_1_file=/home/me/projects/cluf/test_strings.c
break_1_line=169
break_1_condition=
break_1_hits_count=0
break_1_enabled=true
break_2_file=/home/me/projects/cluf/cluf_events.c
break_2_line=25
break_2_condition=
break_2_hits_count=0
break_2_enabled=true
break_3_file=/home/me/projects/cluf/cluf_events.c
break_3_line=55
break_3_condition=
break_3_hits_count=0
break_3_enabled=true
break_4_file=/home/me/projects/cluf/cluf_copy.c
break_4_line=75
break_4_condition=
break_4_hits_count=0
break_4_enabled=true
