[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cluf
base_path=/home/me/projects/cluf/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=691;C;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Ftest_strings.c;0;2
FILE_NAME_1=553;C;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Fcluf_strings.c;0;2
FILE_NAME_2=582;C++;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Fcluf.h;0;2
FILE_NAME_3=330;C;0;EUTF-8;0;1;0;%2Fhome%2Fme%2Fprojects%2Fcluf%2Fcluf_setup.c;0;2

[VTE]
last_dir=/home/me/projects/cluf

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[debugger]
target=/home/me/projects/cluf/run_test
debugger=GDB
arguments=-b
envvar_count=0
watches_count=1
watch_0=_cluf
breaks_count=2
break_0_file=/home/me/projects/cluf/test_strings.c
break_0_line=122
break_0_condition=
break_0_hits_count=0
break_0_enabled=true
break_1_file=/home/me/projects/cluf/cluf_copy.c
break_1_line=68
break_1_condition=
break_1_hits_count=0
break_1_enabled=true
